[Unit]
Description=The redis container for Libredsk

[Container]
ContainerName=redis
Image=docker.io/valkey/valkey:8.0.2-alpine
EnvironmentFile=env/redis.env
Exec=sh -c "valkey-server --requirepass $REDIS_PASSWORD"
Volume=redis-data:/data
HealthCmd=valkey-cli --no-auth-warning -u valkey://default:$REDIS_PASSWORD@localhost/0 ping | grep -q PONG
HealthStartPeriod=20s
HealthTimeout=30s
HealthStartupInterval=10s
HealthStartupRetries=5
Notify=healthy
Pod=libredesk.pod

[Install]
WantedBy=multi-user.target